version: '3.0'
services: 
  postgres:
    image: postgres:13.2-alpine
    ports:
      - 5440:5432
    container_name: user-db
    volumes: 
      - ~/.listusers/postgres:/var/lib/postgresql/data/pgdata
    environment: 
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_DB=listusers
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=dbadmin
    networks: 
      - user_network

networks: 
  user_network:

  